@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Roboto:ital,wght@1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --primary-text-color: black;
    --secondary-text-color: rgb(36, 72, 204);
    --accent-color: rgb(105, 105, 239);
    --accent-color-dark: rgb(41, 12, 122);
}

body {
    font-family: 'Kanit', sans-serif;
    color: var(--primary-text-color);
}

p {
    font-family: 'Roboto', sans-serif;
    color: --var(--secondary-text-color);
    line-height: 1.6rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1100px;
    margin-inline: auto;
    overflow: hidden;
}

nav {
    background-color: rgb(199, 251, 251);
    box-shadow: 0 0 4px rgb(218, 254, 254);
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;

}

.main-nav {
    justify-content: space-between;
    padding: 8px 0px;
}

.company-logo img {
    width: 100px;
}

.nav-links ul {
    gap: 16px;
}

.hover-link {
    cursor: pointer;

}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    height: 32px;
    gap: 12px;
}

.news-input {
    font-family: 'Roboto', sans-serif;
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid brown;
}

.search-button {
    font-family: 'Roboto', sans-serif;
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 140px;
}

.cards-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px white;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px white;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 12px;

}

.news-source {
    margin-block: 12px;
}

@media (max-width:1100px) {
    .cards-container {
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 10px;
        align-items: start;
        justify-content: center;
    }

    .card {
        width: 330px;

    }

}

@media (max-width:1010px){
   .news-input{
    width: 100px;
   } 
   .main-nav{
    justify-content: center;
    column-gap: 80px;
    
   }
}

@media (max-width:670px) {
    .cards-container{
        margin-top: 60px;
    }
    .company-logo img {
        width: 70px;
    }

    .nav1 {
        flex-direction: column;
    }

    .nav-links ul {
        margin: 10px 0px;
    }

    .search-bar {
        margin: 10px 0px;
    }

}

